/* ===========
    Fonts
  ===========*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* ===========
    CSS Reset
  ===========*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core body defaults, Typographic tweaks  */
body {
  min-height: 100vh;
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
span,
label {
  line-height: normal;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* ===========
    Variables
  ===========*/

:root {
  --ff-main: 'Outfit', sans-serif;

  --fs-number: 1.25rem;
  --fs-price: 1.5rem;
  --fs-body: 1rem;
}

/* ===========
    Styles
  ===========*/

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: var(--ff-main);
  background-color: #262833;
  color: #ffffff;
  max-width: 1280px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

/* DASHBOARD */
.dashboard {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: max-content auto;
  width: 100%;
}

/* --------------------------------------------------------- Header --------------------------------------------------------- */

.dashboard__header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #43454d;
}
.dashboard__logo {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}
.dashboard__user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  letter-spacing: -0.16px;
}
.dashboard__user-info img {
  width: 32px;
  height: 32px;
}

/* --------------------------------------------------------- Navigation --------------------------------------------------------- */
.dashboard__nav {
  border-right: 1px solid #43454d;
  padding: 1.5rem 0.75rem;
  grid-column: 1;
  grid-row: 2 / span 3;
  width: fit-content;
  width: 100%;
}
.dashboard__nav-top {
  display: flex;
  flex-direction: column;
}
.dashboard__nav-title {
  display: block;
}
.dashboard__nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.dashboard__nav-item {
}
.dashboard__nav-link {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
  gap: 0.625rem;
}
.dashboard__nav-link span {
  display: none;
}
.dashboard__nav-icon {
}
.dashboard__nav-subtitle {
  display: none;
  color: #6c727f;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: -0.0075rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.dashboard__nav-sublist {
}
.dashboard__nav-subitem {
}
.dashboard__nav-subitem--badge {
}
.dashboard__nav-bottom .dashboard__nav-item:last-child .dashboard__nav-link {
  margin-bottom: 0;
}

@media (min-width: 720px) {
  .dashboard {
    grid-template-columns: 22% auto;
  }
  .dashboard__nav {
    padding: 1.5rem;
  }
  .dashboard__nav-top {
    gap: 1rem;
  }
  .dashboard__nav-subtitle {
    display: block;
  }
  .dashboard__nav-link > span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .dashboard__nav-subitem--badge {
    display: flex;
    font-size: 0.625rem;
    padding: 0.125rem 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 3.125rem;
    background: #a686c4;
  }
}
@media (min-width: 1024px) {
  .dashboard {
    grid-template-columns: 18% auto;
  }
}

/* --------------------------------------------------------- Main  --------------------------------------------------------- */

.dashboard__main-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.finances,
.card-details {
  width: 100%;
  padding-inline: 1.5rem;
  padding-top: 1.5rem;
}
.finances__container,
.card-details__container {
  border: 1px solid #43454d;
  border-radius: 18px;
  padding: 1.5rem;
}

@media (min-width: 720px) {
  .dashboard__main-content {
    flex-direction: row;
    width: 100%;
  }
  .finances {
    width: 60%;
    padding-bottom: 1.5rem;
  }
  .card-details {
    width: 37%;
    border-left: 1px solid #43454d;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 0;
  }
}

@media (min-width: 1024px) {
  .finances__container {
    max-width: 680px;
  }
  .card-details__container {
    max-width: 284px;
  }
  .finances {
    width: 100%;
    max-width: 728px;
  }
  .card-details {
    width: 100%;
    max-width: 332px;
  }
}

/* ----------------------  Main - Inventory Section  ----------------------*/

.inventory {
  margin-bottom: 2rem;
}
.inventory__heading {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 2rem;
  display: flex;
  gap: 0.5rem;
}
.inventory__heading--badge {
  display: flex;
  padding: 0.125rem 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 3.125rem;
  background: #43454d;
  font-size: 0.625rem;
  font-weight: 500;
  letter-spacing: -0.00625rem;
}
.inventory__balance {
  background-color: #e3ece6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  color: #262833;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
}

.inventory__balance--left {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 50%;
}
.inventory__balance--right {
  padding: 1.5rem;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: stretch;
  background-color: #73b06f;
  background-image: url(./assets/background-decor.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.inventory__balance-title {
  color: #262833;
  font-size: 1rem;
  font-weight: 500;
}
.inventory__balance-amount {
  color: #262833;
  font-size: 1.5rem;
  font-weight: 700;
}
.inventory__balance-cards {
}
.inventory__balance__btn {
  display: flex;
  padding: 0.25rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: #e3ece6;
  height: fit-content;
}
.inventory__cards-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1.375rem;
  align-self: stretch;
  flex-wrap: wrap;
}
.inventory__card:first-child {
  background-color: #e4d6f3;
}
.inventory__card:nth-child(2) {
  background-color: #f5ddc8;
}
.inventory__card .card-bottom {
  background-color: #a686c4;
}
.inventory__card:nth-child(2) .card-bottom {
  background-color: #e9ae79;
}
.inventory__add-card {
  display: flex;
  height: 12.5rem;
  justify-content: center;
  border-radius: 1rem;
  border: 1px dashed #43454d;
  width: 100%;
  max-width: 288px;
}
.inventory__add-card span {
  display: flex;
  width: 15rem;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 0.25rem;
}

@media (min-width: 1024px) {
  .inventory__cards-list {
    flex-direction: row;
  }
}

/* ----------------------  Main - Summary Section  ----------------------*/

.summary {
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #43454d;
}
.summary__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}
.summary__item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.summary__item-icon {
  display: flex;
  padding: 0.75rem;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.5rem;
  background: #73b06f;
  color: #262833;
}
.summary__item:nth-child(2) .summary__item-icon {
  background: #a686c4;
}
.summary__item:nth-child(3) .summary__item-icon {
  background: #e9ae79;
}
.summary__item__text {
}
.summary__item-title {
  color: #6c727f;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.01rem;
}
.summary__item-amount {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.015rem;
}
@media (min-width: 720px) {
}

/* ----------------------  Main - Card Details Section  ----------------------*/
.card-details {
  grid-row: 1;
}
.card-details__container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card-details__heading {
  font-size: 1rem;
  font-weight: 700;
}
.card-details__card {
  margin: 0 auto;
}
.card-details__card {
  background-color: #e3ece6;
}

.card-details__number span,
.card-details__expiry span,
.card-details__cvv span,
.card-details__level span {
  display: block;
}

.card-details__number span:nth-child(1),
.card-details__expiry span:nth-child(1),
.card-details__cvv span:nth-child(1),
.card-details__level span:nth-child(1) {
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  letter-spacing: -0.0075rem;
  text-transform: uppercase;
}
.card-details__number span:nth-child(2),
.card-details__expiry span:nth-child(2),
.card-details__cvv span:nth-child(2),
.card-details__level span:nth-child(2) {
  font-weight: 600;
}
.card-details__number span:nth-child(2) {
  font-size: 1.25rem;
}
.card-details__info {
  display: flex;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #43454d;
}
.card-details__expiry,
.card-details__cvv,
.card-details__level {
  padding-inline: 0.75rem;
  border-left: 1px solid #43454d;
}
.card-details__expiry:first-child,
.card-details__cvv:first-child,
.card-details__level:first-child {
  padding-left: 0;
  border-left: none;
}
.card-details__spending-limits {
}
.card-details__spending-title {
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  letter-spacing: -0.01rem;
}
.card-details__spending-bar {
  width: 100%;
  height: 0.5rem;
  background-color: #fff;
  margin-block: 0.75rem;
  border-radius: 3.125rem;
  overflow: hidden;
}
.card-details__spending-bar-fill {
  width: 20%;
  height: 0.5rem;
  background-color: #73b06f;
}
.card-details__spending-limit {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: -0.0075rem;
  text-transform: uppercase;
}
@media (min-width: 720px) {
  .card-details {
    overflow: hidden;
  }
  .card-details__card {
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-100%);
    margin-top: -50%;
    width: 288px;
  }
  .card-details__card--container-inner {
    padding: 50% 0;
    height: 0;
  }
  .card-details__card--container-outer {
    width: fit-content;
    position: relative;
  }
}
@media (min-width: 1020px) {
  .card-details__card {
    transform: rotate(-90deg) translate(-100%, 5%);
  }
}

/* ----------------------   Components and Utilities  ---------------------- */

/* >>>>>>>>>>>>>>>>>>>>>> CARD COMPONENT  <<<<<<<<<<<<<<<<<<<<*/
.card {
  border-radius: 16px;
  width: fit-content;
  color: #262833;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  width: 288px;
}
.card-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.75rem;
  padding: 1.5rem;
}
.card-title {
  font-size: 1rem;
  font-weight: 500;
  align-self: center;
  text-wrap: nowrap;
}
.card-icon {
  justify-self: end;
}
.card-name {
  color: #6c727f;
}
.card-expiry {
  justify-self: end;
  text-wrap: nowrap;
  color: #6c727f;
}
.card-bottom {
  padding: 1.5rem;
  background-color: #73b06f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card-number {
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.0125rem;
  text-wrap: nowrap;
}
.card-network {
}

/* Utilities */

.grey {
  background: #43454d;
}
